# MetroidFusionExtractor

./: .gitignore  GameData.cs  MetroidFusionExtractor.csproj  MetroidFusionExtractorForm.cs
Memory/: Addresses.cs
Player/: PlayerData.cs
World/: WorldData.cs
