<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>MetroidFusionExtractor</RootNamespace>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <AllDlls Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
        <PackageReference Include="OpenCL.Net" Version="2.2.9" />
        <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="BizHawk.Client.Common" HintPath="$(ProjectDir)BizHawk-2.9.1-win-x64/dll/BizHawk.Client.Common.dll" />
        <Reference Include="BizHawk.Client.EmuHawk" HintPath="$(ProjectDir)BizHawk-2.9.1-win-x64/EmuHawk.exe" />
        <Reference Include="BizHawk.Common" HintPath="$(ProjectDir)BizHawk-2.9.1-win-x64/dll/BizHawk.Common.dll" />
        <Reference Include="BizHawk.WinForms.Controls" HintPath="$(ProjectDir)BizHawk-2.9.1-win-x64/dll/BizHawk.WinForms.Controls.dll" />
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <None Include="Gpu\HLSL\flood.cl" />-->
<!--        <None Include="Gpu\HLSL\test.cl" />-->
<!--    </ItemGroup>-->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Message Text="DLL : $(ProjectDir)BizHawk-2.9.1-win-x64/dll/%(Filename)%(Extension) from @(AllDlls)" Condition="%(Identity) != 'bin\Debug\net48\BenchmarkDotNet.dll'" />
        <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)BizHawk-2.9.1-win-x64/ExternalTools" />
        <Copy SourceFiles="@(AllDlls)" DestinationFolder="$(ProjectDir)BizHawk-2.9.1-win-x64/ExternalTools" Condition="!Exists('$(ProjectDir)BizHawk-2.9.1-win-x64/dll/%(Filename)%(Extension)')" />
    </Target>
</Project>